{
  "name": "es6-babel6",
  "version": "1.0.0",
  "description": "How to get started writing ES6 on the front end with babel 6+",
  "main": "index.js",
  "scripts": {
    "start": "npm run start-server & npm run gulp",
    "start-server": "python -m SimpleHTTPServer 3000",
    "gulp": "gulp"
  },
  "keywords": [
    "es6",
    "babel"
  ],
  "author": "Jean-Pierre Sierens",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "6.6.0",
    "babelify": "7.2.0",
    "browser-sync": "^2.23.5",
    "browserify": "13.0.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-live-server": "0.0.31",
    "gulp-order": "^1.1.1",
    "gulp-print": "^2.0.1",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "3.0.7",
    "gulp-watch": "^5.0.0",
    "gulp-watch-less": "^1.0.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "run-sequence": "^2.2.1",
    "uglify": "^0.1.5",
    "vinyl-source-stream": "1.1.0"
  },
  "dependencies": {
    "gulp-less": "^4.0.1"
  }
}
